# MinecraftServerBuilder

./: pom.xml
.github/workflows/: maven.yml
src/main/java/optic_fusion1/msb/: MSB.java  Main.java  Utils.java
src/main/java/optic_fusion1/msb/installer/: BungeeCordInstaller.java  GlowstoneInstaller.java  Installer.java  PaperInstaller.java  SpigotInstaller.java  SpongeForge.java  SpongeVanilla.java  TravertineInstaller.java  VanillaInstaller.java  WaterfallInstaller.java
